<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jump to folder</title>
    <link rel="stylesheet" type="text/css" media="screen" href="jumpToFolder.css">
</head>

<body>
    <div id="grid">
        <input type="text" id="filterField">
    </div>
    <script type="module" src="jumpToFolder.js"></script>
</body>

</html>